<!DOCTYPE html>
<html>
<head>
    <title>CSC 235 - InClass Exercise 2-HTML Practice</title>
</head>

<body>
    <!-- Don't change this anchor name -->
    <a name="top"></a>  

    <h1>Origins of the Web</h1>

    <p>
        <!-- Create Anchor Links for the sections: Key People, Resources and Timeline (see Goal image) -->
        <a href="#people">Key People</a> |
        <a href="#resources">Resources</a> |
        <a href="#timeline">Timeline</a>
    </p>

    <hr>
    <!-- Name the Anchor for this section -->
    <a name="people"></a>
    <h2>Key People of the WWW</h2>

    <p>
        The following individuals played a major role in the development of
        the World Wide Web and HTML.
    </p>

    <!-- Mimic the TABLE in the Goal images-->
    <table style="border-collapse: collapse; width: 100%;">
        
       
    </table>
    <!-- Create an anchor link to go back to the top of the page -->
    <p>Back to top</p>

    <hr>
    
    <!-- Name the Anchor for this section -->
    <h2>Learning Resources</h2>

    <p>
        <!-- Create a bulletted list here that matches goal image -->
         <!-- The links you should use are here: -->
          <!-- https://www.w3schools.com/html -->
          <!-- https://developer.mozilla.org/en-US/docs/Web/HTML -->
        <!-- https://www.freecodecamp.org/news/html-crash-course/ -->  
        
    </p>

    <hr>

    <!-- Name the Anchor for this section -->
    <h2>WWW Timeline</h2>

    <!-- This table should have images of each individual, their name in H3 format with a link  -->
    <!-- to their Wikipedia page.  The images can be found in the ./images directory.   -->
    <!-- Try to make the table look as close as possible to the goal images. -->
    <table style="border-collapse: collapse; width: 90%;">
        
    </table>

    <!-- Link this back to the top of the page -->
    <p>Back to top</p>

</body>
</html>
