<!DOCTYPE html>
<html>
<head>
    <title>CSC 235 - Assignment 2 : YourName Here</title>
</head>

<body>
    <!-- Don't change this anchor name -->
    <a name="top"></a>  

    <h1>Origins of the Web</h1>

    <p>
        <!-- Create Anchor Links for the sections: Key People, Resources and Timeline (see Goal image)
        An anchor name is provided for you in the #people section  -->
        Key People |
        Resources |
        Timeline
    </p>

    <hr>
    <!-- An Anchor name is provided for you for this section -->
    <a name="people"></a>
    <h2>Key People of the WWW</h2>

    <p>
        The following individuals played a major role in the development of
        the World Wide Web and HTML.
    </p>

    <!-- Mimic the TABLE in the Goal images-->
    <table style="border-collapse: collapse; width: 100%;">
        <!-- Build your table for the people here -->
    </table>
    <!-- Create an anchor link to go back to the top of the page -->
    <p>Back to top</p>

    <hr>
    
    <!-- Name the Anchor for this section -->
    <h2>Learning Resources</h2>

    <p>
        <!-- Create a bulletted list here that matches goal image -->
         <!-- The links you should use are here: -->
          <!-- https://www.w3schools.com/html -->
          <!-- https://developer.mozilla.org/en-US/docs/Web/HTML -->
          <!-- https://www.freecodecamp.org/news/html-crash-course/ -->  
        
    </p>

    <hr>

    <!-- Name the Anchor for this section -->
    <h2>WWW Timeline</h2>

    <!-- This table should have images of each individual, their name in H3 format with a link  -->
    <!-- to their Wikipedia page.  The images can be found in the ./images directory.   -->
    <!-- Make the table look as close as possible to the goal images. -->
     <!-- See screenshots with markup to help with getting the specs correct. -->

    <table style="border-collapse: collapse; width: 90%;">
        <!-- Bulid your table here -->
    </table>

    <!-- Link this back to the top of the page -->
    <p>Back to top</p>

    <!-- Don't forget your footer with 2 character escapes! -->
</body>
</html>
